<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Angry Gran Run</title>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/preload/preloader.css" />
    <script src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/glbar/bar.js?!"></script>
    <script src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/preload/preloader.js?!4"></script>
    <script src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/jquery.min.js"></script>
    <script src='https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/js/thegameforest.js' type="text/javascript"></script>
    <script src='https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/js/webglads.js' type="text/javascript"></script>
    <script src='https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/js/fullscreen_event.js' type='text/javascript'></script>
    <script src='https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/js/deeplink.js' type='text/javascript'></script>
    <style>
      html, body {
        border:0; margin:0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      main {
        position:fixed;
        top:0;
        right:0;
        bottom:50px;
        left:0;
      }
      #gameObject, canvas {
        width:100%;
        height:100%;
      }
      #c-bar {
        position: fixed;
        right:0;
        bottom:0;
        left:0;
        height:50px;
        box-sizing: border-box;
        padding:5px 10px;

        background-color: #4d4d4d;
        color: #fff;
        font-weight: bold;
        font-family: arial, sans-serif;
      }
      #flags{float:left; cursor:pointer;}
      #full {float:right; cursor:pointer;}
      #message {
        float:left;
        display:none;
        line-height:40px;
        vertical-align: middle;
        padding-left:10px;
      }
      .flag {
        height:40px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #WebglTools {position:absolute;width:100%; height:100%;}
    </style>

    <!-- <script src="js/adsdk.min_6955df2a.js"></script> -->
   <script type="text/javascript">
   window.SDK_OPTIONS = {
      gameId: "jp112o3o4hzgrnc7zaewjkrfk282pul8",
      onEvent: function (a) {
         switch (a.name) {
            case "SDK_GAME_PAUSE":
               // pause game logic / mute audio
               break;
            case "SDK_GAME_START":
               // advertisement done, resume game logic and unmute audio
               break;
            case "SDK_READY":
               // when sdk is ready
               break;
         }
      }
   };
(function (a, b, c) {
   var d = a.getElementsByTagName(b)[0];
   a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src ="https://cdn.jsdelivr.net/gh/classroom-google-coms/sluq@main/sdk.js", d.parentNode.insertBefore(a, d))
})(document, "script", "gamemonetize-sdk"); 
</script>

  </head>
  <body onload="sdk.showBanner();">
    <main>
      <div id="WebglTools" align="center" >
        <div style='text-align:center'></div>
        <div class="WebglToolsTemploateWrap clear" style="/*position: absolute;top: 0;right: 0;bottom: 0;left: 0;*/">
          <div id='overlayad' style='display: block; position:absolute; top: 0; left: 0; background-color:rgba(0,0,0,0.5); z-index:1002; overflow:auto; width:100%; height:100%;'>
            <div style='text-align:center;position: relative;top: 50%;transform: translateY(-50%);'>
              <div>
                <button onclick='window.SkipAd()' style='background:transparent;border: none;'>
                  <img src='https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/skip.png' style='background:transparent;border: none;'>
                </button>
              </div>
              <div>
                <button onclick='window.SkipAd()' style='background:transparent;border: none;'>
                  <img src='https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/skip.png' style='background:transparent;border: none;'>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="gameObject"></div>
      <!--<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>-->
      <section id="c-bar">
        <div id="flags">
          <img class="flag" src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/glbar/assets/uk.png" data-id="uk" />
          <img class="flag" src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/glbar/assets/gr.png" data-id="gr" />
          <img class="flag" src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/glbar/assets/us.png" data-id="us" />
          <img class="flag" src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/glbar/assets/fr.png" data-id="fr" />
          <img class="flag" src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/glbar/assets/ch.png" data-id="ch" />
          <img class="flag" src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/glbar/assets/it.png" data-id="it" />
          <img class="flag" src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/glbar/assets/sp.png" data-id="sp" />
          <img class="flag" src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/glbar/assets/ru.png" data-id="ru" />
          <img class="flag" src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/glbar/assets/jp.png" data-id="jp" />
          <img class="flag" src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/glbar/assets/tu.png" data-id="tu" />
        </div>
        <div id="message">
          <img class="back" src="" />
          <span class="text">Some Text</span>
        </div>
        <!--<img id="full" src="TemplateData/fullscreen.png" />-->
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/Build/UnityLoader.js?!"></script>
    <script>
      var prog = new UnityProgress(document.getElementById("gameObject"));
      var gameInstance = UnityLoader.instantiate("gameObject", "https://cdn.jsdelivr.net/gh/google-co-m/angyr@main/Build/WebGLTemp.json", {
        onProgress: function(_, progress) {prog.SetProgress(_, progress);}
      });

      function onFlagClick(e)
      {
        var flags = document.getElementsByClassName("flag");
        if ("undefined" != typeof e.target.dataset.ac) {
          delete e.target.dataset.ac;
          for (var i = 0; i < flags.length; i++) {
            flags[i].style.display = "inline-block";

          }
          document.getElementById("message").style.display = "none";
        } else {
          for (var i = 0; i < flags.length; i++) {
            if (flags[i] === e.target) {
              flags[i].dataset.ac = 1;
            } else {
              flags[i].style.display = "none";
            }
            document.getElementById("message").innerHTML = glMessages[e.target.dataset.id];
            document.getElementById("message").style.display = "block";
          }
        }
      }

      var flags = document.getElementsByClassName("flag");
      for (var i = 0; i < flags.length; i++) {
        flags[i].addEventListener("click", onFlagClick);
      }
    </script>
  </body>
</html>